GET http://localhost:5000/users

###
GET http://localhost:5000/users/622ada590427809ceab3126a

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "Maharani Putri",
    "email" : "maharani@gmail.com",
    "gender" : "Female"
}

###

PATCH http://localhost:5000/users/622ada0c0427809ceab31267
Content-Type: application/json

{
    "name" : "Maharani Putri Yasa",
    "email" : "putrimanikyasa@gmail.com",
    "gender" : "Female"
}

###
DELETE http://localhost:5000/users/622ada0c0427809ceab31267